(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 50)
    (tracks 107)
    (zones 0)
    (modules 15)
    (nets 48)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.8)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /2)
  (net 19 "/1(Tx)")
  (net 20 "/0(Rx)")
  (net 21 "Net-(P5-Pad1)")
  (net 22 "Net-(P6-Pad1)")
  (net 23 "Net-(P7-Pad1)")
  (net 24 "Net-(P8-Pad1)")
  (net 25 "/13(SCK)")
  (net 26 "/10(**/SS)")
  (net 27 "Net-(P1-Pad1)")
  (net 28 +3V3)
  (net 29 "/12(MISO)")
  (net 30 "/11(**/MOSI)")
  (net 31 /D4)
  (net 32 "/D3(**)")
  (net 33 "Net-(Connecteur1-Pad2)")
  (net 34 "Net-(Connecteur2-Pad2)")
  (net 35 "Net-(R1-Pad1)")
  (net 36 "Net-(CO1-Pad7)")
  (net 37 "Net-(CO1-Pad5)")
  (net 38 "Net-(CO1-Pad4)")
  (net 39 "Net-(CO1-Pad3)")
  (net 40 "Net-(CO1-Pad2)")
  (net 41 "Net-(CO1-Pad1)")
  (net 42 "Net-(PotentiomètreVOL+-1-Pad2)")
  (net 43 "Net-(R1-Pad2)")
  (net 44 "Net-(LecteurdecarteSDampli1-Pad8)")
  (net 45 "Net-(LecteurdecarteSDampli1-Pad7)")
  (net 46 "Net-(LecteurdecarteSDampli1-Pad6)")
  (net 47 "Net-(LecteurdecarteSDampli1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net "/D3(**)")
    (add_net /D4)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(CO1-Pad1)")
    (add_net "Net-(CO1-Pad2)")
    (add_net "Net-(CO1-Pad3)")
    (add_net "Net-(CO1-Pad4)")
    (add_net "Net-(CO1-Pad5)")
    (add_net "Net-(CO1-Pad7)")
    (add_net "Net-(Connecteur1-Pad2)")
    (add_net "Net-(Connecteur2-Pad2)")
    (add_net "Net-(LecteurdecarteSDampli1-Pad4)")
    (add_net "Net-(LecteurdecarteSDampli1-Pad6)")
    (add_net "Net-(LecteurdecarteSDampli1-Pad7)")
    (add_net "Net-(LecteurdecarteSDampli1-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(PotentiomètreVOL+-1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles (layer F.Cu) (tedit 60EC467D) (tstamp 60EC626B)
    (at 116.078 100.965)
    (descr "TRS 3.5mm, horizontal, through-hole, , circular holeshttps://www.cui.com/product/resource/sj1-353xng.pdf")
    (tags "TRS audio jack stereo horizontal circular")
    (fp_text reference REF** (at 0.1 -6.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack_3.5mm_CUI_SJ1-3533NG_Horizontal_CircularHoles (at 0.1 14.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.1 -5.2) (end 3.9 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.2) (end 3.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.2) (end 4.2 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -1.2) (end 4.2 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 12.8) (end -4 12.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4 12.8) (end -4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.2) (end -2.1 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.2) (end -2.1 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.22 -5.32) (end 4.02 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -5.32) (end 4.02 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.02 -1.32) (end 4.32 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 -1.32) (end 4.32 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.32 12.92) (end -4.12 12.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 12.92) (end -4.12 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.12 -1.32) (end -2.22 -1.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.22 -1.32) (end -2.22 -5.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 13.3) (end 4.7 13.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 13.3) (end 4.7 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -5.7) (end -4.5 -5.7) (layer F.CrtYd) (width 0.05))
    (pad R thru_hole circle (at 2 7.9) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad T thru_hole circle (at 2 2.4) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 42 "Net-(PotentiomètreVOL+-1-Pad2)"))
    (pad S thru_hole circle (at 0 0) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask)
      (net 47 "Net-(LecteurdecarteSDampli1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_CUI_SJ1-3533NG_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 (layer F.Cu) (tedit 60EC4664) (tstamp 60EC4BFC)
    (at 146.558 93.345)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /60F2FD0D)
    (fp_text reference LecteurdecarteSDampli1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DFPLAYER_MINI (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(LecteurdecarteSDampli1-Pad8)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(LecteurdecarteSDampli1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(LecteurdecarteSDampli1-Pad6)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(LecteurdecarteSDampli1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(R1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(PotentiomètreVOL+-1-Pad2)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 60EC3CC8) (tstamp 60EC1EEA)
    (at 128.778 103.505 270)
    (descr "Molex CLIK-Mate series connector, 502382-0470 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /60EC1438)
    (attr smd)
    (fp_text reference Connecteur1 (at 0 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connecteur bouton poussoir 1" (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 1.242893) (end -1.375 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.95) (end -1.875 1.242893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -4) (end -4.72 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.3) (end 4.72 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.3) (end 4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -4) (end -4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 1.95) (end 4.175 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.175 1.95) (end -4.175 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.175 -3.5) (end 4.175 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.285 -3.61) (end 4.285 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 -3.61) (end 4.285 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 -3.06) (end -4.285 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.285 2.06) (end 2.435 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.285 0.26) (end 4.285 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 2.06) (end -2.435 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 2.06) (end -2.435 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 0.26) (end -4.285 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 1.95) (end 4.175 1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.725 -1.4 270) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 -1.4 270) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at 1.875 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +3V3))
    (pad 3 smd roundrect (at 0.625 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at -0.625 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(Connecteur1-Pad2)"))
    (pad 1 smd roundrect (at -1.875 1.95 270) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 (layer F.Cu) (tedit 60EC395C) (tstamp 60EC3C3D)
    (at 126.238 86.995)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /60EE05D1)
    (fp_text reference CO1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connecteur PUCE RFID" (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 +3V3))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(CO1-Pad7)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(CO1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(CO1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(CO1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(CO1-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(CO1-Pad1)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 60EC1282) (tstamp 60EC392A)
    (at 155.448 85.725 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60EB8924)
    (fp_text reference R1 (at 0.95 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.95 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.95 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 60EC3C1F) (tstamp 60EC1040)
    (at 160.528 112.395)
    (descr "Molex CLIK-Mate series connector, 502382-0370 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /60F1C169)
    (attr smd)
    (fp_text reference PotentiomètreVOL+-1 (at 0 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.242893) (end -0.75 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.95) (end -1.25 1.242893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.1 -4) (end -4.1 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 3.3) (end 4.1 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 3.3) (end 4.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -4) (end -4.1 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.95) (end 3.55 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 1.95) (end -3.55 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -3.5) (end 3.55 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.66 -3.61) (end 3.66 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -3.61) (end 3.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 -3.06) (end -3.66 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 2.06) (end 1.81 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.66 0.26) (end 3.66 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 2.06) (end -1.81 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 2.06) (end -1.81 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.66 0.26) (end -3.66 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 1.95) (end 3.55 1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.77) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.1 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.1 -1.4) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at 1.25 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 2 smd roundrect (at 0 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(PotentiomètreVOL+-1-Pad2)"))
    (pad 1 smd roundrect (at -1.25 1.95) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502382-0370_1x03-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical (layer F.Cu) (tedit 60EC3CBD) (tstamp 60EC1F07)
    (at 140.208 103.505 90)
    (descr "Molex CLIK-Mate series connector, 502382-0470 (http://www.molex.com/pdm_docs/sd/5023820270_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex CLIK-Mate side entry")
    (path /60EC2ADD)
    (attr smd)
    (fp_text reference Connecteur2 (at 0 -4.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Connecteur bouton poussoir 2 " (at 0 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.875 1.242893) (end -1.375 1.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.375 1.95) (end -1.875 1.242893) (layer F.Fab) (width 0.1))
    (fp_line (start 4.72 -4) (end -4.72 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.72 3.3) (end 4.72 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 3.3) (end 4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.72 -4) (end -4.72 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 1.95) (end 4.175 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.175 1.95) (end -4.175 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.175 -3.5) (end 4.175 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.285 -3.61) (end 4.285 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 -3.61) (end 4.285 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 -3.06) (end -4.285 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.285 2.06) (end 2.435 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.285 0.26) (end 4.285 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 2.06) (end -2.435 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 2.06) (end -2.435 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.285 0.26) (end -4.285 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 1.95) (end 4.175 1.95) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -0.77 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad MP smd roundrect (at 3.725 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at -3.725 -1.4 90) (size 1 2.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at 1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 2 smd roundrect (at 0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(Connecteur2-Pad2)"))
    (pad 3 smd roundrect (at -0.625 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 4 smd roundrect (at -1.875 1.95 90) (size 0.6 1.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 +3V3))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_CLIK-Mate_502382-0470_1x04-1MP_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /D4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/D3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P8-Pad1)"))
  )

  (gr_text "9\n" (at 150.368 78.105) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8 (at 152.908 78.105) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "7\n" (at 156.718 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 159.258 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "5\n" (at 161.798 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 164.338 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "3\n" (at 166.878 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text X (at 138.938 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IOREF (at 141.478 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Reset (at 144.018 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +3V3 (at 146.558 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 149.098 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 151.638 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 154.178 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vin (at 156.718 120.015 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "2\n" (at 169.418 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1\n" (at 171.958 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "0\n" (at 174.498 78.105) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A5 (at 174.498 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A4 (at 171.958 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 169.418 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 166.878 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 164.338 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "A0\n" (at 161.798 121.285) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 167.468 114.345) (end 161.778 114.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.03939 122.47361) (end 167.468 117.90222) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.14661 124.306958) (end 173.14661 122.47361) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.468 117.90222) (end 167.468 114.345) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.005662 125.16601) (end 173.14661 124.306958) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.14661 122.47361) (end 172.03939 122.47361) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.43901 125.16601) (end 174.005662 125.16601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.098 123.825) (end 150.43901 125.16601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.523 101.63) (end 137.023 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.158 101.63) (end 139.523 101.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.023 104.13) (end 126.828 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.158 104.13) (end 137.023 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.828 104.13) (end 125.978 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.414 75.85281) (end 137.414 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.828 101.63) (end 125.573 101.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.158 104.13) (end 144.643 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.038 114.345) (end 154.178 116.205) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 159.278 114.345) (end 156.038 114.345) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.178 116.205) (end 154.178 123.825) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.178 106.311768) (end 154.178 116.205) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.938 86.995) (end 135.128 90.805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.707348 75.565) (end 137.414 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.366338 76.90601) (end 136.707348 75.565) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 134.493642 76.90601) (end 135.366338 76.90601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.04939 86.350262) (end 134.493642 76.90601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.04939 87.639738) (end 125.04939 86.350262) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.128 90.805) (end 128.214652 90.805) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.556232 104.13) (end 126.828 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.573 103.146768) (end 126.556232 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.573 101.63) (end 125.573 103.146768) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.824768 106.311768) (end 144.643 104.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.178 106.311768) (end 146.824768 106.311768) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.67298 91.10002) (end 126.591326 89.181674) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.67298 102.27002) (end 124.67298 91.10002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.078 108.865) (end 124.67298 102.27002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.591326 89.181674) (end 125.04939 87.639738) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.214652 90.805) (end 126.591326 89.181674) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.528 122.555) (end 161.798 123.825) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.528 114.345) (end 160.528 122.555) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.004418 76.214582) (end 152.654 75.565) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 152.004418 77.890345) (end 152.004418 76.214582) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 150.598339 79.296424) (end 152.004418 77.890345) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 149.176576 79.296424) (end 150.598339 79.296424) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 141.478 86.995) (end 149.176576 79.296424) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 155.448 79.375) (end 159.258 75.565) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.448 83.825) (end 155.448 79.375) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.798 83.82141) (end 161.798 75.565) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 153.61542 92.00399) (end 161.798 83.82141) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 152.97901 92.00399) (end 153.61542 92.00399) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 151.638 93.345) (end 152.97901 92.00399) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.778 86.741) (end 139.954 75.565) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 128.778 86.995) (end 128.778 86.741) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 137.74939 85.38961) (end 147.574 75.565) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 136.51057 88.78602) (end 137.74939 87.5472) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 137.74939 87.5472) (end 137.74939 85.38961) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 128.02902 88.78602) (end 136.51057 88.78602) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 126.238 86.995) (end 128.02902 88.78602) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.523 105.38) (end 142.158 105.38) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 126.828 105.38) (end 134.523 105.38) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.990988 91.25501) (end 139.75799 91.25501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.12299 96.123008) (end 129.990988 91.25501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.75799 91.25501) (end 144.018 86.995) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.12299 104.52499) (end 125.12299 96.123008) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 125.978 105.38) (end 125.12299 104.52499) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 126.828 105.38) (end 125.978 105.38) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.558 109.78) (end 142.158 105.38) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 146.558 123.825) (end 146.558 109.78) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 142.494 78.359) (end 133.858 86.995) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 142.494 75.565) (end 142.494 78.359) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 145.034 76.525652) (end 145.034 75.565) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.20939 86.350262) (end 145.034 76.525652) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 135.20939 87.476958) (end 135.20939 86.350262) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.350338 88.33601) (end 135.20939 87.476958) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 132.65901 88.33601) (end 134.350338 88.33601) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 131.318 86.995) (end 132.65901 88.33601) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 162.48299 77.42001) (end 164.338 75.565) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 129.29119 102.88) (end 137.08299 95.0882) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 126.828 102.88) (end 129.29119 102.88) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 137.08299 95.0882) (end 170.2148 95.0882) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.48299 87.35639) (end 162.48299 80.05999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 170.2148 95.0882) (end 162.48299 87.35639) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.48299 80.05999) (end 162.48299 77.42001) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 162.48299 81.1182) (end 162.48299 80.05999) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 142.158 102.88) (end 141.308 102.88) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 145.37301 100.51499) (end 143.008 102.88) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 165.42442 100.51499) (end 145.37301 100.51499) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 170.688 95.25141) (end 165.42442 100.51499) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 170.688 79.375) (end 170.688 95.25141) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 143.008 102.88) (end 142.158 102.88) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 166.878 75.565) (end 170.688 79.375) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 155.448 85.725) (end 155.448 89.535) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 149.098 93.345) (end 152.908 89.535) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 152.908 89.535) (end 155.448 89.535) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 156.718 86.995) (end 155.448 85.725) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 156.718 93.345) (end 156.718 86.995) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 146.558 93.345) (end 146.558 99.695) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 146.558 99.695) (end 160.528 113.665) (width 0.25) (layer B.Cu) (net 42))
  (via (at 116.078 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 116.668 104.775) (end 116.078 104.775) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 118.078 103.365) (end 116.668 104.775) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 116.541002 104.775) (end 117.811002 106.045) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 116.078 104.775) (end 116.541002 104.775) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 140.208 106.045) (end 146.558 99.695) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 117.811002 106.045) (end 140.208 106.045) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 125.03901 92.00399) (end 116.078 100.965) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 152.83699 92.00399) (end 125.03901 92.00399) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 154.178 93.345) (end 152.83699 92.00399) (width 0.25) (layer B.Cu) (net 47))

)
